language: node_js
node_js:
  - '0.10'
before_install: npm install -g grunt-cli
install: npm install
before_script: grunt
before_deploy: cd dist
deploy:
  provider: cloudfiles
  username: christianjuth
  api_key:
    secure: aNmfbx7vOXT2tMKM+1x1G2EICyDYjO0gsBpR1X6qtNq0xRL/tDL455pZN+bRQxtrBpsukNVZC2Xv1iAsISs2OYKIWyEq/W4/tZ0K+8W3A/rBD9qbMuhA1cw137DmRa1Wy2Bs6h6YQvBvFAgvWQRMJiXB9w7apNV/K1evA69j8cw=
  region: iad
  container: ExtJS
